[Paths]
Prefix=/usr
HostPrefix=/home/nopparat/host
Sysroot=/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot
Headers=/usr/include/qt5
Plugins=/usr/lib/qt/plugins
Examples=/usr/lib/qt/examples
